<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Nodejs01 Non-Blocking Code | coding of bottom</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="language,nodejs,nonblock">
    
    <meta name="description" content="NodeJs 기초 (라고 들은 것들)nodejs를 사용할때에는 기본적으로 non-blocking 코딩을 해야 한다. 알기 쉬운 예시를 찾아보니 내가 청소, 빨래, 설거지를 해야 한다고 할때 blocking은 내가 청소를 하고 빨래를 하고 설거지를 순서대로 끝내는 것이고non-blocking은 청소, 빨래, 설거지 업자에게 전화해서 해달라고 한 후 업자들에게">
<meta name="keywords" content="language,nodejs,nonblock">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs01 Non-Blocking Code">
<meta property="og:url" content="http://zerobim7.github.io/2018/11/30/nodejs-01/index.html">
<meta property="og:site_name" content="coding of bottom">
<meta property="og:description" content="NodeJs 기초 (라고 들은 것들)nodejs를 사용할때에는 기본적으로 non-blocking 코딩을 해야 한다. 알기 쉬운 예시를 찾아보니 내가 청소, 빨래, 설거지를 해야 한다고 할때 blocking은 내가 청소를 하고 빨래를 하고 설거지를 순서대로 끝내는 것이고non-blocking은 청소, 빨래, 설거지 업자에게 전화해서 해달라고 한 후 업자들에게">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-30T08:26:21.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs01 Non-Blocking Code">
<meta name="twitter:description" content="NodeJs 기초 (라고 들은 것들)nodejs를 사용할때에는 기본적으로 non-blocking 코딩을 해야 한다. 알기 쉬운 예시를 찾아보니 내가 청소, 빨래, 설거지를 해야 한다고 할때 blocking은 내가 청소를 하고 빨래를 하고 설거지를 순서대로 끝내는 것이고non-blocking은 청소, 빨래, 설거지 업자에게 전화해서 해달라고 한 후 업자들에게">
    

    
        <link rel="alternate" href="/" title="coding of bottom" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/FrameWork/">FrameWork</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/FrameWork/Hexo/">Hexo</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/language/">language</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/language/nodejs/">nodejs</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/language/">language</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/language/nodejs/">nodejs</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-nodejs-01" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Nodejs01 Non-Blocking Code
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/11/30/nodejs-01/" class="article-date">
            <time datetime="2018-11-30T01:32:20.000Z" itemprop="datePublished">2018-11-30</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/language/">language</a>, <a class="tag-link" href="/tags/nodejs/">nodejs</a>, <a class="tag-link" href="/tags/nonblock/">nonblock</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="NodeJs-기초-라고-들은-것들"><a href="#NodeJs-기초-라고-들은-것들" class="headerlink" title="NodeJs 기초 (라고 들은 것들)"></a>NodeJs 기초 (라고 들은 것들)</h2><p>nodejs를 사용할때에는 기본적으로 non-blocking 코딩을 해야 한다.</p>
<p>알기 쉬운 예시를 찾아보니</p>
<p>내가 청소, 빨래, 설거지를 해야 한다고 할때 blocking은 내가 청소를 하고 빨래를 하고 설거지를 순서대로 끝내는 것이고<br>non-blocking은 청소, 빨래, 설거지 업자에게 전화해서 해달라고 한 후 업자들에게 결과만 듣는 거라고 한다.</p>
<p>VELOPERT님 강의로 배웠다. 하나씩 정리하면서 느낀건데 이분처럼 쉽게 설명하는 것이 쉽지가 않다.<br>이것도 나 혼자 보려고 하는 거지만 가르치는 것처럼 쓰는 건데, 정말 강의 처럼 설명 하려면…<br>정말 감사하신 분이다.</p>
<p><a href="https://velopert.com/255" target="_blank" rel="noopener">VELOPERT.LOG</a></p>
<h3 id="Blocking-Code-일반-코딩할때-쓰이는-순서가-정해진-코딩"><a href="#Blocking-Code-일반-코딩할때-쓰이는-순서가-정해진-코딩" class="headerlink" title="Blocking Code (일반 코딩할때 쓰이는 순서가 정해진 코딩)"></a>Blocking Code (일반 코딩할때 쓰이는 순서가 정해진 코딩)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(<span class="string">"fs"</span>);</span><br><span class="line">var data = fs.readFileSync(<span class="string">'input.txt'</span>);</span><br><span class="line">console.log(data.toString());</span><br><span class="line">console.log(<span class="string">"program has ended"</span>);</span><br></pre></td></tr></table></figure>
<p>참고로 사용된 input.txt의 내용은</p>
<p>Let’s understand what is a callback function.<br>What the HELL is it?</p>
<p>이다.</p>
<h3 id="Non-Blocking-Code"><a href="#Non-Blocking-Code" class="headerlink" title="Non-Blocking Code"></a>Non-Blocking Code</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(<span class="string">"fs"</span>);</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">'input.txt'</span>, <span class="keyword">function</span> (err, data)&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="built_in">return</span> console.error(err);</span><br><span class="line">    console.log(data.toString());</span><br><span class="line">&#125;);</span><br><span class="line">console.log(<span class="string">"Program has ended"</span>);</span><br></pre></td></tr></table></figure>
<p>위 두개를 실행하면 결과가 다르게 나오는데 이는 fs.readFile을 하는 속도보다.<br>console.log(“Program has ended”);<br>가 찍히는 속도가 빠르기 때문이다. </p>
<p>처음의 예시로 설명하면 청소업자한테 먼저 전화를 하고 빨래업자에게 전화를 해서 일을 맡겼는데 빨래 업자가 더 일을 빨리 끝낸 것</p>
<p>만약 console.log가 아닌 다른 처리가 속도가 느린 동작을 했다면<br>console.log(data.toString());<br>쪽이 먼저 출력 되었을 수도 있다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://zerobim7.github.io/2018/11/30/nodejs-01/" data-id="cjp3rx1i50000f8uul80aq6qt" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/zerobim7" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/30/nodejs-02-callback/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Nodejs02 CallBack Function
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/23/main-test/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hexo Blog</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/30/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/30/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2018-11-30T08:28:08.984Z" itemprop="datePublished">2018-11-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/30/nodejs-04-event-function/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/language/">language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/language/nodejs/">nodejs</a></p>
                            <p class="item-title"><a href="/2018/11/30/nodejs-04-event-function/" class="title">Nodejs04 Event_Function_Use</a></p>
                            <p class="item-date"><time datetime="2018-11-30T07:44:53.000Z" itemprop="datePublished">2018-11-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/30/nodejs-03-loop-event/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/language/">language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/language/nodejs/">nodejs</a></p>
                            <p class="item-title"><a href="/2018/11/30/nodejs-03-loop-event/" class="title">Nodejs03 Loop Event Handling</a></p>
                            <p class="item-date"><time datetime="2018-11-30T07:24:59.000Z" itemprop="datePublished">2018-11-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/30/nodejs-02-callback/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/language/">language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/language/nodejs/">nodejs</a></p>
                            <p class="item-title"><a href="/2018/11/30/nodejs-02-callback/" class="title">Nodejs02 CallBack Function</a></p>
                            <p class="item-date"><time datetime="2018-11-30T04:18:36.000Z" itemprop="datePublished">2018-11-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/30/nodejs-01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/language/">language</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/language/nodejs/">nodejs</a></p>
                            <p class="item-title"><a href="/2018/11/30/nodejs-01/" class="title">Nodejs01 Non-Blocking Code</a></p>
                            <p class="item-date"><time datetime="2018-11-30T01:32:20.000Z" itemprop="datePublished">2018-11-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FrameWork/">FrameWork</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FrameWork/Hexo/">Hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/language/nodejs/">nodejs</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/">Framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/callback/">callback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/">event</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language/">language</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nonblock/">nonblock</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/callback/" style="font-size: 10px;">callback</a> <a href="/tags/event/" style="font-size: 15px;">event</a> <a href="/tags/language/" style="font-size: 20px;">language</a> <a href="/tags/nodejs/" style="font-size: 20px;">nodejs</a> <a href="/tags/nonblock/" style="font-size: 20px;">nonblock</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Park ChanWon</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'zerobim7';
    
    
    var disqus_url = 'http://zerobim7.github.io/2018/11/30/nodejs-01/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
